<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var mensagem;
            var iosocket = io.connect();
            iosocket.on('connect', function () {
                $('#mural').append($('<li>Connected</li>'));
                iosocket.on('message', function(message) {
                    
                    mensagem = "["+timestamp_to_date(message.timestamp)+"] - "+message.nick+" => "+message.msg;
                    $('#mural').append($('<li></li>').text(mensagem));
                
                });
                iosocket.on('disconnect', function() {
                    $('#mural').append('<li>Disconnected</li>');
                });
            });
            $('#mensagem').keypress(async function(event) {
                if(event.which == 13) {
                    
                    if(isCommand($('#mensagem').val())){

                        let data = $('#mensagem').val();
                        let command = String(data).trim();
                        let args = command.split(" ");
                        let params = data.substring(args[0].length);
                        params = String(params).trim();
                        //Monta jSON {"command": "/comando", "params":"parametros do comando"}
                        let jsonData = {command:args[0],params};

                        let resp = await getResultComand(jsonData);

                        mensagem = "["+timestamp_to_date(Date.now())+"] - Eu => "+data+"\n";
                        showMsg(mensagem);
                        mensagem = "["+timestamp_to_date(Date.now())+"] - SERVER => "+resp.respCommand+"\n";
                        showMsg(mensagem);

                    }else{
                        mensagem = "["+timestamp_to_date(Date.now())+"] - Eu => "+$('#mensagem').val(); 
                        showMsg(mensagem);
                    }
                    event.preventDefault();
                    iosocket.send($('#mensagem').val());
                    $('#mensagem').val(''); 
                    
                }
            });
        },
    );
    function showMsg(msg){
        $('#mural').append($('<li></li>').text(msg));
    }
 	</script>
	<script src="/js/js.cookie.js" type="text/javascript"></script>
	<title>bate-papo ajax</title>
</head>
<body>
<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>
<br/>
<div id="status"></div><br/>
Mensagem: <input type="text" size="30" id="mensagem" name="mensagem"> 
<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">
 <select id="mode" onchange="trocarMode('mode')">
  <option value="+i">+i</option>
  <option value="-i">-i</option>
</select> 

</body>
</html>
